<!DOCTYPE html>
<html>
    <head>
        <title>User Profile</title>
        <style>
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
        }

        input[type=text]:focus {
            width: 100%;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>
    </head>
            
   <body>
        <div style="text-align:center">
        <form>
            <input id="handleEntry" type="text" name="search" placeholder="Handle..." style="text-align:center" >
        </form>
        <input id="handleSubmit" onclick="constructProfile()" type="submit" value="Submit">
        </div>

        <div
            id="profileDiv">
        </div>
    </body>

  <script src="options.js"></script>
</html>